views/index.jade
doctype html
html
	head
		link(rel = 'stylesheet', href = 'http://fonts.googleapis.com/css?family=Open+Sans')
		link(rel='stylesheet', href='/css/style.css') 
		script(src = '//code.jquery.com/jquery-1.11.0.min.js')
		script(src = '/socket.io/socket.io.js')
		script(src = '/js/index.js')
		title FSE Chatroom
	body
		h1 FSE Chatroom
		div 
			div.inlineBlock
				span Your name:
					input(type="text", value="Anonymous")#name
				br
				form#messageForm
					textarea(rows="4", cols="50", placeholder = "Input message here!", maxlength= 200)#outgoingMessage
					input(type="button", value="Post", disable=true)#send
			div.inlineBlock.topAligned
				b Participants
				br
				div#participants
		div#messages

views/index.html

<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="/css/style.css"><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="/socket.io/socket.io.js"></script><script src="/js/index.js"></script><title>FSE Chatroom</title></head><body><h1>FSE Chatroom</h1><div> <div class="inlineBlock"><span>Your name:<input type="text" value="Anonymous" id="name"></span><br><form id="messageForm"><textarea rows="4" cols="50" placeholder="Input message here!" maxlength="200" id="outgoingMessage"></textarea><input type="button" value="Post" disable id="send"></form></div><br><div class="inlineBlock topAligned"><b>Participants</b><br><div id="participants"></div></div></div><div id="messages"></div></body></html>
